ShulteTable/MainWindow.xaml

<Window x:Class="ShulteTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShulteTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#4a464d"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1 1 1 5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="purpleButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#bc84f3"/>
            <Setter Property="BorderBrush" Value="#8c62b5"/>
        </Style>
        <Style x:Key="whiteButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="BorderBrush" Value="#b6b4b6"/>
        </Style>
        <Style x:Key="blueButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#6a99c9"/>
            <Setter Property="BorderBrush" Value="#507195"/>
        </Style>
        <Style x:Key="greenButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#96d153"/>
            <Setter Property="BorderBrush" Value="#709a40"/>
        </Style>
        <Style x:Key="redButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#df5470"/>
            <Setter Property="BorderBrush" Value="#9d466f"/>
        </Style>
        <Style x:Key="yellowButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#efbf3f"/>
            <Setter Property="BorderBrush" Value="#a27d54"/>
        </Style>
        <Style x:Key="eyeIconButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Background" Value="#6e6e6e"/>
            <Setter Property="BorderBrush" Value="#363636"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#ddd3e6" Margin="10">
            <Border BorderBrush="#50326d" CornerRadius="10" BorderThickness="10">
                <Grid Background="#50326d" x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click" Style="{StaticResource purpleButton}" Grid.Column="0" Grid.Row="0"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="1" Grid.Row="0"/>
                    <Button Style="{StaticResource blueButton}" Grid.Column="2" Grid.Row="0"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="3" Grid.Row="0"/>
                    <Button Style="{StaticResource greenButton}" Grid.Column="4" Grid.Row="0"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="5" Grid.Row="0"/>
                    <Button Style="{StaticResource greenButton}" Grid.Column="6" Grid.Row="0"/>
                    <Button Style="{StaticResource redButton}" Grid.Column="0" Grid.Row="1"/>
                    <Button Style="{StaticResource redButton}" Grid.Column="1" Grid.Row="1"/>
                    <Button Style="{StaticResource redButton}" Grid.Column="2" Grid.Row="1"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="3" Grid.Row="1"/>
                    <Button Style="{StaticResource redButton}" Grid.Column="4" Grid.Row="1"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="5" Grid.Row="1"/>
                    <Button Style="{StaticResource greenButton}" Grid.Column="6" Grid.Row="1"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="0" Grid.Row="2"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="1" Grid.Row="2"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="2" Grid.Row="2"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="3" Grid.Row="2"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="4" Grid.Row="2"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="5" Grid.Row="2"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="6" Grid.Row="2"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="0" Grid.Row="3"/>
                    <Button Style="{StaticResource yellowButton}" Grid.Column="1" Grid.Row="3"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="2" Grid.Row="3"/>
                    <Button Style="{StaticResource eyeIconButton}" x:Name="eyeIcon" Grid.Column="3" Grid.Row="3"/>
                    <Button Style="{StaticResource yellowButton}" Grid.Column="4" Grid.Row="3"/>
                    <Button Style="{StaticResource blueButton}" Grid.Column="5" Grid.Row="3"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="6" Grid.Row="3"/>
                    <Button Style="{StaticResource greenButton}" Grid.Column="0" Grid.Row="4"/>
                    <Button Style="{StaticResource greenButton}" Grid.Column="1" Grid.Row="4"/>
                    <Button Style="{StaticResource yellowButton}" Grid.Column="2" Grid.Row="4"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="3" Grid.Row="4"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="4" Grid.Row="4"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="5" Grid.Row="4"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="6" Grid.Row="4"/>
                    <Button Style="{StaticResource blueButton}" Grid.Column="0" Grid.Row="5"/>
                    <Button Style="{StaticResource blueButton}" Grid.Column="1" Grid.Row="5"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="2" Grid.Row="5"/>
                    <Button Style="{StaticResource yellowButton}" Grid.Column="3" Grid.Row="5"/>
                    <Button Style="{StaticResource blueButton}" Grid.Column="4" Grid.Row="5"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="5" Grid.Row="5"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="6" Grid.Row="5"/>
                    <Button Style="{StaticResource yellowButton}" Grid.Column="0" Grid.Row="6"/>
                    <Button Style="{StaticResource whiteButton}" Grid.Column="1" Grid.Row="6"/>
                    <Button Style="{StaticResource greenButton}" Grid.Column="2" Grid.Row="6"/>
                    <Button Style="{StaticResource purpleButton}" Grid.Column="3" Grid.Row="6"/>
                    <Button Style="{StaticResource redButton}" Grid.Column="4" Grid.Row="6"/>
                    <Button Style="{StaticResource redButton}" Grid.Column="5" Grid.Row="6"/>
                    <Button Style="{StaticResource redButton}" Grid.Column="6" Grid.Row="6"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
    
</Window>
